{
  "name": "andrewsversion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Maclean",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^4.2.1"
  }
}
